# gavit_project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/myapplication/: BaseConfigue.java  BaseConfiguration.java  CFOUserAdapter.java  CfoSignUpActivity.java  EditFragment.java  HistoryAdapter.java  HistoryCFOUserAdapter.java  HistoryFragment.java  ListFragment.java  ListUserAdapter.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SearchFragment.java  SelectSignUpActivity.java  SplashActivity.java  UserAdapter.java  UserSignUpActivity.java
app/src/main/java/com/project/myapplication/retrofit/: Api.java  RetrofitClient.java
app/src/main/java/com/project/myapplication/retrofit/api_models/: CFOUserModel.java  UserModel.java
app/src/main/java/com/project/myapplication/utils/: Constants.java  ValidationUtils.java
app/src/main/res/drawable/: bg.xml  ic_email_id.xml  ic_name.xml  ic_phone.xml  ic_qualification.xml  ic_years_of_experience.xml  profilebg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_signup_user.xml  activity_splash.xml  fragment_edit.xml  fragment_history.xml  fragment_list.xml  fragment_profile.xml  fragment_search.xml  item_cfo_user.xml  item_user.xml  nav_header_main.xml  select_signup.xml
app/src/main/res/menu/: action_search.xml  activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
